# FemiAdeyinkaABC

./: notes  pom.xml
src/main/java/in/demoqa/elements/: Demoqa_Alerts_Page_Elements.java  Demoqa_Asserssion_Page_Elements.java  Demoqa_Date_Page_Elements.java  Demoqa_Draggable_Page_Elements.java  Demoqa_Droppable_Page_Elements.java  Demoqa_Forms_Page_Elements.java  Demoqa_Hover_Page_Elements.java  Demoqa_Modal_Page_Elements.java  Demoqa_Selectable_Page_Elements.java  Demoqa_Sortable_Page_Elements.java  jobserveTest.java
src/main/java/in/demoqa/lib/: AppLib.java  FlowLib.java  PageLib.java
src/main/java/in/demoqa/pages/: Demoqa_Alerts_Page.java  Demoqa_Asserssion_Page.java  Demoqa_Date_Page.java  Demoqa_Draggable_Page.java  Demoqa_Droppable_Page.java  Demoqa_Forms_Page.java  Demoqa_Hover_Page.java  Demoqa_Modal_Page.java  JobservePage.java
src/test/java/in/demoqaTest/Regression_Test_Suits/: Regression_MySuits.java
src/test/java/in/demoqaTest/_TestCases/: AbstractBaseTest.java  Alert_Page_Mytests.java  Asserssion_Page_Mytests.java  Date_Page_Mytests.java  Draggable_Page_Mytest.java  Droppable_Page_Mytest.java  Form_Page_Mytests.java  Hover_Page_Mytests.java  Modal_Page_Mytests.java  jobservetesting.java  testig.java
